<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/detail_sender_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/basicTsinghua"
        android:layout_weight="20">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_photo"
            android:id="@+id/detail_sender_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="senderUID"
                android:textColor="@color/white"
                android:id="@+id/detail_sender_uid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nickname1"
                android:textColor="@color/white"
                android:id="@+id/detail_sender_nickname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="senderDorm"
                android:id="@+id/detail_sender_dorm"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_receiver_info"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/basicTsinghua"
        android:layout_weight="20">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_photo"
            android:id="@+id/detail_receiver_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="receiverUID"
                android:textColor="@color/white"
                android:id="@+id/detail_receiver_uid"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nickname2"
                android:textColor="@color/white"
                android:id="@+id/detail_receiver_nickname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="receiverDorm"
                android:textColor="@color/white"
                android:id="@+id/detail_receiver_dorm"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/white"
        android:background="@color/lightTsinghua"
        android:id="@+id/detail_ticket_title"
        android:layout_weight="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uid"
        android:textColor="@color/white"
        android:background="@color/lightTsinghua"
        android:id="@+id/detail_ticket_uid"
        android:layout_weight="10"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ticket content"
            android:textColor="@color/white"
            android:background="@color/lightTsinghua"
            android:id="@+id/detail_ticket_content"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_ticket_status"
        android:text="有人接单"
        android:textColor="@color/white"
        android:background="@color/lightTsinghua"
        android:layout_weight="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_ticket_t2ddl"
        android:text="time to ddl: 114514"
        android:textColor="@color/white"
        android:background="@color/lightTsinghua"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">
        <Button
            android:visibility="visible"
            android:id="@+id/detail_exe_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="抢单"
            android:textColor="@color/accentTsinghua"
            android:background="@color/basicTsinghua"/>
        <Button
            android:id="@+id/detail_cancel_button"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消订单"
            android:textColor="@color/accentTsinghua"
            android:background="@color/basicTsinghua"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回首页"
        android:textColor="@color/accentTsinghua"
        android:background="@color/darkTsinghua"
        android:id="@+id/detail_back_button"
        android:layout_weight="5"/>


</LinearLayout>