<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="昵称"
        android:id="@+id/edit_nickname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        android:id="@+id/edit_mail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="宿舍"
        android:inputType="text"
        android:id="@+id/edit_dorm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存信息"
        android:background="#0F0"
        android:textSize="32dp"
        android:textColor="#000"
        android:id="@+id/settings_info_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码设置"
        android:textSize="32dp"
        android:id="@+id/settings_encode_label"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原密码"
        android:inputType="textPassword"
        android:id="@+id/edit_old_key"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword"
        android:id="@+id/edit_new_key"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:id="@+id/edit_new_key_confirm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存密码"
        android:textSize="32dp"
        android:background="#F00"
        android:textColor="#000"
        android:id="@+id/settings_ensure_button"/>

</LinearLayout>